# ProgramDirectRepository

./: README.md
ProgramDirect/: ProgramDirect.sln
ProgramDirect.Api/: ProgramDirect.Api.http  ProgramDirect.Api.sln  WeatherForecast.cs
ProgramDirect.Api/Controllers/: WeatherForecastController.cs
ProgramDirect.Api/Properties/: launchSettings.json
ProgramDirect/ProgramDirect/: Program.cs  ProgramDirect.API.csproj  ProgramDirect.http
ProgramDirect/ProgramDirect.Application/: MappingProfile.cs  ProgramDirect.Application.csproj
ProgramDirect/ProgramDirect.Application/Implementations/: ApplicationService.cs  ProgramService.cs
ProgramDirect/ProgramDirect.Application/Interfaces/: IApplicationService.cs  IGenericRepository.cs  IProgramService.cs  IUnitOfWork.cs
ProgramDirect/ProgramDirect.Common/: ProgramDirect.Common.csproj
ProgramDirect/ProgramDirect.Common/DTOs/Request/: CreateApplicationRequest.cs  CreateProgramRequest.cs  CreateQuestionRequest.cs  QuestionAnswerDto.cs  UpdateQuestionRequest.cs
ProgramDirect/ProgramDirect.Common/DTOs/Response/: ApiResponse.cs  QuestionResponse.cs
ProgramDirect/ProgramDirect.Common/Enums/: Enums.cs
ProgramDirect/ProgramDirect.Domain/: ProgramDirect.Domain.csproj
ProgramDirect/ProgramDirect.Domain/Entities/: ApplicationQuestion.cs  ApplicationQuestionAnswer.cs  BaseEntity.cs  OrganisationProgram.cs  ProgramApplication.cs
ProgramDirect/ProgramDirect.Infrastruture/: ProgramDirect.Infrastruture.csproj
ProgramDirect/ProgramDirect.Infrastruture/Data/: ProgramDirectDbContext.cs
ProgramDirect/ProgramDirect.Infrastruture/Implementations/: GenericRepository.cs  UnitOfWork.cs
ProgramDirect/ProgramDirect.Infrastruture/Migrations/: 20240512201542_Initial.Designer.cs  20240512201542_Initial.cs  20240512203132_MakeOptionsNullable.Designer.cs  20240512203132_MakeOptionsNullable.cs  ProgramDirectDbContextModelSnapshot.cs
ProgramDirect/ProgramDirect/Controllers/: ApplicationsController.cs  BaseController.cs  ProgramsController.cs
ProgramDirect/ProgramDirect/Properties/: launchSettings.json
