<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramDirect.Application\ProgramDirect.Application.csproj" />
    <ProjectReference Include="..\ProgramDirect.Common\ProgramDirect.Common.csproj" />
    <ProjectReference Include="..\ProgramDirect.Domain\ProgramDirect.Domain.csproj" />
    <ProjectReference Include="..\ProgramDirect.Infrastruture\ProgramDirect.Infrastruture.csproj" />
  </ItemGroup>

</Project>
