<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramDirect.Application\ProgramDirect.Application.csproj" />
    <ProjectReference Include="..\ProgramDirect.Common\ProgramDirect.Common.csproj" />
    <ProjectReference Include="..\ProgramDirect.Domain\ProgramDirect.Domain.csproj" />
  </ItemGroup>

</Project>
